<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <style>
        a:hover{
          text-decoration: none;
        }
        </style>
        <script>
        function book(){
      window.location.assign("http://127.0.0.1:3000/rooms/booking")
    }
    </script>
  </head>
  <body>
    <h1>
    </h1>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom shadow-sm">
        <h5 class="my-0 mr-md-auto font-weight-normal">
            <a class="p-2 text-dark" href="http://localhost:3000">
            Snell Library Management System</a>
          </h5>
        <nav class="my-2 my-md-0 mr-md-3">
        <a class="dropdown">
          <button class="btn btn-outline-primary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Account
          </button>
          <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
            <button class="dropdown-item" type="button">Profile</button>
            <button class="dropdown-item" type="button">Your Books</button>
            <button class="dropdown-item" type="button">Your Devices</button>
            <button class="dropdown-item" type="button">Your Rooms</button>
          </div>
        </a>
      </nav>
    </div>


    <div class="container">
        <div class="align-items-center">
        <h1>Rooms &amp; Spaces</h1>
        <ul><li>
            TIP: <strong>If you are both a student and a staff member,</strong> use your faculty/staff login for NUSSO. You will still have access to student spaces.</li>
          <li>
            TIP: <strong>If you are a student at the NU School of Law</strong>, you may reserve group and individual study spaces in the Law Library. See <a href="http://www.northeastern.edu/law/library/study-rooms.html">Reserving a Room at the NU School of Law website</a> for more information.</li>
        </ul>
      </div>

        <table class="table">
            <thead class="thead-dark">
              <tr>
                <th scope="col">Room No.</th>
                <th scope="col">Type</th>
                <th scope="col">Size</th>
                <th scope="col">Available</th>
                <th scope="col"></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">101</th>
                <td>Quiet Area</td>
                <td>3-6 People</td>
                <td>
                    <h3><span class="badge badge-success">5 Remaining</span></h3>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary" onclick="book()">Booking</button>
                </td>
              </tr>
              <tr>
                <th scope="row">102</th>
                <td>Individual Room</td>
                <td>1 People</td>
                <td>
                    <h3><span class="badge badge-danger">Not Available</span></h3>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary" disabled>Booking</button>
                </td>
              </tr>
              <tr>
                <th scope="row">103</th>
                <td>Group Meeting</td>
                <td>10 People</td>
                <td>
                    <h3><span class="badge badge-warning">Only 1 left</span></h3>
                </td>
                <td>
                    <button type="button" class="btn btn-outline-primary" onclick="book()">Booking</button>
                </td>
              </tr>
              <tr>
                  <th scope="row">104</th>
                  <td>Studio</td>
                  <td>5 People</td>
                  <td>
                      <h3><span class="badge badge-success">6 Remaining</span></h3>
                  </td>
                  <td>
                      <button type="button" class="btn btn-outline-primary" onclick="book()">Booking</button>
                  </td>
                </tr>
                <tr>
                    <th scope="row">105</th>
                    <td>Alumni Reading Room</td>
                    <td>3 People</td>
                    <td>
                        <h3><span class="badge badge-success">4 Remaining</span></h3>
                    </td>
                    <td>
                        <button type="button" class="btn btn-outline-primary" onclick="book()">Booking</button>
                    </td>
                  </tr>
                  <tr>
                      <th scope="row">106</th>
                      <td>Classroom</td>
                      <td>50 People</td>
                      <td>
                          <h3><span class="badge badge-success">2 Remaining</span></h3>
                      </td>
                      <td>
                          <button type="button" class="btn btn-outline-primary" onclick="book()">Booking</button>
                      </td>
                    </tr>
            </tbody>
          </table>
          

      <footer class="pt-4 my-md-5 pt-md-5 border-top">
          <div class="row">
            <div class="col-12 col-md">
            </div>
            <div class="col-6 col-md">
              <h5>Features</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Cool stuff</a></li>
                <li><a class="text-muted" href="#">Random feature</a></li>
                <li><a class="text-muted" href="#">Team feature</a></li>
                <li><a class="text-muted" href="#">Stuff for developers</a></li>
                <li><a class="text-muted" href="#">Another one</a></li>
                <li><a class="text-muted" href="#">Last time</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>Resources</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Resource</a></li>
                <li><a class="text-muted" href="#">Resource name</a></li>
                <li><a class="text-muted" href="#">Another resource</a></li>
                <li><a class="text-muted" href="#">Final resource</a></li>
              </ul>
            </div>
            <div class="col-6 col-md">
              <h5>About</h5>
              <ul class="list-unstyled text-small">
                <li><a class="text-muted" href="#">Team</a></li>
                <li><a class="text-muted" href="#">Locations</a></li>
                <li><a class="text-muted" href="#">Privacy</a></li>
                <li><a class="text-muted" href="#">Terms</a></li>
              </ul>
            </div>
          </div>
        </footer>
    </div>